# AndroidDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lxy/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxy/androiddemo/: Boy.java  CC.java  Girl.java  Test.java
app/src/main/java/com/example/lxy/androiddemo/activity/: MainActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/base/: BaseAtivity.java  BaseSwipeBackActivity.java  DemoApp.java
app/src/main/java/com/example/lxy/androiddemo/activity/chat/: ChatActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/glide/: BlurTransformation.java  GlideActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/greendao/: AddNoteActivity.java  NoteActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/mvp/: MvpReposActivity.java  ReposPresenter.java
app/src/main/java/com/example/lxy/androiddemo/activity/recycleview/: CityActivity.java  GridActivity.java  PhotoActivity.java  StaggeredActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/retrofit/: JakeWhartonReposActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/rxjava/: RxJavaActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/spinkit/: SpinkitActivity.java
app/src/main/java/com/example/lxy/androiddemo/activity/widget/: LabelValueActivity.java
app/src/main/java/com/example/lxy/androiddemo/adapter/: AbsExpandableAdapter.java  ChatAdapter.java  CityAdapter.java  NavAdapter.java  NoteAdapter.java  PhotoAdapter.java  RepoAdapter.java  StaggeredAdapter.java  StringAdapter.java  ViewHolder.java
app/src/main/java/com/example/lxy/androiddemo/dao/: CityDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  NoteDao.java  UserDao.java
app/src/main/java/com/example/lxy/androiddemo/dialog/: EBaseDialog.java  EBasePopup.java  Loading.java
app/src/main/java/com/example/lxy/androiddemo/entity/: City.java  Message.java  Navigation.java  Note.java  Owner.java  Photo.java  Push.java  Repo.java  User.java
app/src/main/java/com/example/lxy/androiddemo/http/: ApiService.java  Response.java  RxJavaService.java
app/src/main/java/com/example/lxy/androiddemo/http/retrofit/: RetrofitHttpClient.java
app/src/main/java/com/example/lxy/androiddemo/model/: AppModel.java
app/src/main/java/com/example/lxy/androiddemo/mvp/: ELceActivity.java
app/src/main/java/com/example/lxy/androiddemo/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/example/lxy/androiddemo/utils/: AppUtils.java  JsonUtils.java  LogUtils.java  RecycleViewUtils.java
app/src/main/java/com/example/lxy/androiddemo/view/: BaseView.java  LoginView.java
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_add_note.xml  activity_city.xml  activity_glide.xml  activity_grid.xml  activity_label_value.xml  activity_main.xml  activity_recycelerview.xml  activity_rxjava.xml  activity_spinkit.xml  activity_staggered.xml  dialog_loading.xml  item_chat_from.xml  item_chat_to.xml  item_note.xml  item_photo.xml  item_repos.xml  item_simple.xml  view_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lxy/androiddemo/: ExampleUnitTest.java
dev_library/: build.gradle
dev_library/src/main/: AndroidManifest.xml
dev_library/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
dev_library/src/main/res/drawable/: selector_clear.xml  selector_single_chose.xml  selector_title_bar.xml
dev_library/src/main/res/layout/: e_dialog_single_chose.xml  e_item_single_chose.xml  e_label_value.xml  e_title_bar.xml
dev_library/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
