<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.e.library.widget.EImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/e_width_50"
            android:layout_height="@dimen/e_height_50"
            android:src="@mipmap/pe"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:textColor="@color/e_blue"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/e_line"
        android:background="@color/e_transparent"/>

</LinearLayout>